# ----------------------------
# ⚙️ Dockerfile.worker – Celery / Cloud Run Job konténer
# ----------------------------
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# ----------------------------
# 🧩 Rendszerfüggőségek (OpenCV, WeasyPrint, MediaPipe, PDF, stb.)
# ----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    cmake \
    git \
    wget \
    ffmpeg \
    libmariadb-dev-compat \
    libffi-dev \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    libglib2.0-0 \
    libcairo2 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libgobject-2.0-0 \
    libpangocairo-1.0-0 \
    shared-mime-info \
    pango1.0-tools \
    fonts-dejavu-core \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ----------------------------
# 📦 Python függőségek
# ----------------------------
COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# ----------------------------
# 🧩 GCP kliens modulok megerősítése
# ----------------------------
RUN pip install --no-cache-dir google-cloud-run google-cloud-storage

# Ellenőrzés, hogy tényleg elérhetők
RUN python -c "from google.cloud import run_v2; print('✅ google-cloud-run import OK')"
RUN python -c "from google.cloud import storage; print('✅ google-cloud-storage import OK')"

# ----------------------------
# 🧠 Matplotlib és Fontconfig fixek (cache és font hibák elkerüléséhez)
# ----------------------------
ENV MPLCONFIGDIR=/tmp/matplotlib_cache
RUN mkdir -p /tmp/matplotlib_cache && chmod -R 777 /tmp/matplotlib_cache

# ----------------------------
# 📁 Projektfájlok
# ----------------------------
COPY . .

# ----------------------------
# 🔐 Szolgáltatási fiók kulcs
# ----------------------------
COPY gcp_service_account.json /app/gcp_service_account.json
ENV GCP_SA_KEY_PATH=/app/gcp_service_account.json

# ----------------------------
# ⚙️ Django környezeti beállítások
# ----------------------------
ENV ENVIRONMENT=production
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=digiTTrain.settings
ENV PORT=8080

# ----------------------------
# 📁 Temp könyvtár a job futáshoz
# ----------------------------
RUN mkdir -p /tmp/diagnostics && chmod 777 /tmp/diagnostics

# ----------------------------
# 🎯 MediaPipe asset ellenőrzés
# ----------------------------
RUN if [ -f assets/pose_landmarker_full.task ]; then \
        echo "✅ MediaPipe asset found."; \
    else \
        echo "⚠️ WARNING: MediaPipe asset not found" && exit 1; \
    fi

# ----------------------------
# ▶️ Parancs (nem Celery daemon!)
# ----------------------------
CMD ["python", "manage.py", "run_job_execution"]
