# =====================================================
# ⚙️ Celery / ML Worker Container
# =====================================================
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# =====================================================
# 📦 System dependencies
# =====================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    cmake \
    git \
    wget \
    ffmpeg \
    libmariadb-dev-compat \
    libffi-dev \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    libglib2.0-0 \
    libcairo2 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libgobject-2.0-0 \
    libpangocairo-1.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# =====================================================
# 🧘 TensorFlow / MediaPipe environment
# =====================================================
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV TF_ENABLE_ONEDNN_OPTS=0
ENV CUDA_VISIBLE_DEVICES=-1

# =====================================================
# 📦 Python dependencies
# =====================================================
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir --upgrade \
    numpy==1.26.4 \
    protobuf==4.25.3 \
    tensorflow==2.16.2 \
    tensorflow-hub==0.16.1 \
    tensorflow-probability==0.23.0 \
    mediapipe==0.10.14 \
    opencv-python-headless==4.8.1.78 \
    && pip install --no-cache-dir -r requirements.txt

# =====================================================
# 📁 Project files
# =====================================================
COPY . .

# =====================================================
# 🔐 GCP credentials
# =====================================================
COPY gcp_service_account.json /app/gcp_service_account.json
ENV GCP_SA_KEY_PATH=/app/gcp_service_account.json

# =====================================================
# ⚙️ Django environment
# =====================================================
ENV DJANGO_SETTINGS_MODULE=digiTTrain.settings
ENV ENVIRONMENT=production
ENV PYTHONPATH=/usr/local/lib/python3.12/site-packages:/app
ENV PORT=8080

# =====================================================
# ▶️ Celery Worker start
# =====================================================
CMD ["celery", "-A", "digiTTrain", "worker", "-l", "info"]
