# Dockerfile.worker
# Dockerfile.worker
# Alap image
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Rendszerfüggőségek (Videóelemzéshez, OpenCV-hez, WeasyPrint-hez szükséges)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    cmake \
    git \
    wget \
    ffmpeg \
    libmariadb-dev-compat \
    libffi-dev \
    # OpenCV + MediaPipe függőségek
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    libglib2.0-0 \
    # WeasyPrint + Cairo (PDF generáláshoz)
    libcairo2 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libgobject-2.0-0 \
    libpangocairo-1.0-0 \
    shared-mime-info \
    pango1.0-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

    
# Python függőségek telepítése
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Projekt fájlok másolása (tartalmazza a manage.py-t, run_job_execution.py-t, beállításokat)
COPY . .

# Környezeti változók (a Django futtatásához szükségesek)
ENV GCP_SA_KEY_PATH=/app/gcp_service_account.json
ENV ENVIRONMENT=production
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=digiTTrain.settings
ENV PORT 8080

# MediaPipe assets ellenőrzés
RUN if [ -f assets/pose_landmarker_full.task ]; then \
        echo "✅ MediaPipe assets found."; \
    else \
        echo "⚠️ WARNING: MediaPipe asset not found" && exit 1; \
    fi

# Temp könyvtár létrehozása (jobok ide töltenek le fájlokat)
RUN mkdir -p /tmp/diagnostics && chmod 777 /tmp/diagnostics

# ❌ TÖRÖLVE: A Celery-s CMD utasítás, ami már felesleges.
# A Cloud Run Job API hívása (a cloud_tasks.py-ból) fogja megadni a futtatandó parancsot:
# python manage.py run_job_execution